<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">15 Puzzle</string>

    <string name="action_settings">SETTINGS</string>
    <string name="action_new">NEW</string>
    <string name="action_pause">PAUSE</string>
    <string name="action_leaderboard">RECORDS</string>

    <string name="info_moves">MOVES</string>
    <string name="info_time">TIME</string>
    <string name="info_win">SOLVED!</string>
    <string name="info_pause">PAUSED</string>
    <string name="info_no_data">no data</string>

    <string name="pref_width">Width</string>
    <string name="pref_height">Height</string>
    <string name="pref_color">Color</string>
    <string name="pref_color_mode">Color theme</string>
    <string name="pref_fringe">Multi-color</string>
    <string name="pref_mode">Type</string>
    <string name="pref_animation">Animation</string>
    <string name="pref_bf">Mode</string>
    <string name="pref_sort">Sort</string>
    <string name="pref_anti_alias">Anti-alias</string>
    <string name="pref_new_game_delay">Delay</string>
    <string name="pref_ingame_info">Ingame info</string>

    <string name="back">back</string>

    <string-array name="toggle">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="settings_pages">
        <item>advanced</item>
        <item>basic</item>
    </string-array>
    <string-array name="difficulty_modes">
        <item>easy</item>
        <item>hard</item>
    </string-array>
    <string-array name="color_mode">
        <item>day</item>
        <item>night</item>
    </string-array>
    <string-array name="game_modes">
        <item>classic</item>
        <item>snake</item>
    </string-array>
    <string-array name="multi_color_modes">
        <item>off</item>
        <item>rows</item>
        <item>columns</item>
        <item>fringe</item>
        <item>solved</item>
    </string-array>
    <string-array name="ingame_info">
        <item>off</item>
        <item>moves</item>
        <item>time</item>
        <item>moves &amp; time</item>
    </string-array>
    <string-array name="sort_types">
        <item>fewer moves</item>
        <item>less time</item>
    </string-array>

</resources>
